# MongoDB
MONGODB_ATLAS_URI=mongodb+srv://jbmmsi:B9yA67Z7mCMgixC4@cluster0.dqfwj2r.mongodb.net/jbmmsi?retryWrites=true&w=majority
# Email
GMAIL_USER=jbmmsi01@gmail.com
GMAIL_APP_PASSWORD=pcxibpthtlabroqp

# Server
PORT=2000
NODE_ENV=production

